<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="gallery">
        <a target="_blank" href="./assets/img_forest.jpg"
          ><img src="./assets/img_forest.jpg" alt="forest"
        /></a>
        <div class="desc">Description</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./assets/img_lights.jpg"
          ><img src="./assets/img_lights.jpg" alt="lights"
        /></a>
        <div class="desc">Description</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="./assets/img_mountains.jpg"
          ><img src="./assets/img_mountains.jpg" alt="mauntains"
        /></a>
        <div class="desc">Description</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="./assets/img_terre.jpg"
          ><img src="./assets/img_terre.jpg" alt="terre"
        /></a>
        <div class="desc">Description</div>
      </div>
    </div>
  </body>
</html>
